roster_defaults:
  user: root
  passwd: Xyratex
  priv: /root/.ssh/id_rsa
  tty: True

10.230.165.191:
  user: root
  host: 10.230.165.191
  passwd: Xyratex
  #mero06 cmu

10.230.165.183:
  user: root
  host: 10.230.165.183
  passwd: Xyratex
  #cloudssu-1-1

10.230.165.200:
  user: root
  host: 10.230.165.200
  passwd: Xyratex
  #cloudssu-1-1

cmu-h2:
  user: root
  host: 10.230.166.52
  passwd: Xyratex
  #cmu-h2

10.230.166.88:
  user: root
  host: 10.230.166.88
  passwd: Xyratex
  #qb03n1-m06 

qb01n2-m06:
  user: root
  host: qb01n2-m06
  passwd: Xyratex

qb01n3-m06:
  user: root
  host: qb01n3-m06
  passwd: Xyratex

qb01n4-m06:
  user: root
  host: qb01n4-m06
  passwd: Xyratex

qb02n1-m06:
  user: root
  host: qb02n1-m06
  passwd: Xyratex

qb02n2-m06:
  user: root
  host: qb01n2-m06
  passwd: Xyratex

qb02n3-m06:
  user: root
  host: qb01n3-m06
  passwd: Xyratex

qb02n4-m06:
  user: root
  host: qb02n4-m06
  passwd: Xyratex

qb03n1-m06:
  user: root
  host: qb03n1-m06
  passwd: Xyratex

qb03n2-m06:
  user: root
  host: qb03n2-m06
  passwd: Xyratex

qb03n3-m06:
  user: root
  host: qb03n3-m06
  passwd: Xyratex

qb03n4-m06:
  user: root
  host: qb03n4-m06
  passwd: Xyratex

