node:
  00_50_cc_7a_80_e1:
    - rack: h01
    - role: cmu
    - hostname: cmu-h01
    - ext_p1:    '00:50:cc:7a:80:df'
    - ext_p2:    '00:50:cc:7a:80:e0'
    - int_p1:    '00:50:cc:7a:80:e3'
    - int_p2:    '00:50:cc:7a:80:e4'
    - mgmt0_ip:  '172.16.1.41'
    - data0_ip:  '172.19.1.41'
    - ipmi_port: '00:50:cc:7a:80:e1'
    - ipmi:      '10.230.164.193'

  00_50_cc_79_b3_31:
    - rack: h01
    - role: ssu
    - hostname: ssu1-h01
    - mgmt_port1: '00:50:cc:79:b3:2f'
    - mgmt_port2: '00:50:cc:79:b3:30'
    - ipmi_port:  '00:50:cc:79:b3:31'
    - data_port1: '00:50:cc:79:b3:33'
    - data_port2: '00:50:cc:79:b3:34'
    - data0:      '172.19.1.1'
    - mgmt0:      '172.16.1.1'
    - ipmi:       '172.16.1.101'

  00_50_cc_79_b2_53:
    - rack: h01
    - role: ssu
    - hostname: ssu2-h01
    - mgmt_port1: '00:50:cc:79:b2:51'
    - mgmt_port2: '00:50:cc:79:b2:52'
    - ipmi_port:  '00:50:cc:79:b2:53'
    - data_port1: '00:50:cc:79:b2:55'
    - data_port2: '00:50:cc:79:b2:56'
    - data0:      '172.19.1.2'
    - mgmt0:      '172.16.1.2'
    - ipmi:       '172.16.1.102'

  00_50_cc_79_f5_85:
    - rack: h01
    - role: ssu
    - hostname: ssu3-h01
    - mgmt_port1: '00:50:cc:79:f5:83'
    - mgmt_port2: '00:50:cc:79:f5:84'
    - ipmi_port:  '00:50:cc:79:f5:85'
    - data_port1: '00:50:cc:79:f5:87'
    - data_port2: '00:50:cc:79:f5:88'
    - data0:      '172.19.1.3'
    - mgmt0:      '172.16.1.3'
    - ipmi:       '172.16.1.103'

  00_50_cc_79_b9_6d:
    - rack: h01
    - role: ssu
    - hostname: ssu4-h01
    - mgmt_port1: '00:50:cc:79:b9:6b'
    - mgmt_port2: '00:50:cc:79:b9:6c'
    - ipmi_port:  '00:50:cc:79:b9:6d'
    - data_port1: '00:50:cc:79:b9:6f'
    - data_port2: '00:50:cc:79:b9:70'
    - data0:      '172.19.1.4'
    - mgmt0:      '172.16.1.4'
    - ipmi:       '172.16.1.104'

  00_50_cc_79_be_2f:
    - rack: h01
    - role: ssu
    - hostname: ssu5-h01
    - mgmt_port1: '00:50:cc:79:be:2d'
    - mgmt_port2: '00:50:cc:79:be:2e'
    - ipmi_port:  '00:50:cc:79:be:2f'
    - data_port1: '00:50:cc:79:be:31'
    - data_port2: '00:50:cc:79:be:32'
    - data0:      '172.19.1.5'
    - mgmt0:      '172.16.1.5'
    - ipmi:       '172.16.1.105'

  00_50_cc_79_b2_5f:
    - rack: h01
    - role: ssu
    - hostname: ssu6-h01
    - mgmt_port1: '00:50:cc:79:b2:5d'
    - mgmt_port2: '00:50:cc:79:b2:5e'
    - ipmi_port:  '00:50:cc:79:b2:5f'
    - data_port1: '00:50:cc:79:b2:61'
    - data_port2: '00:50:cc:79:b2:62'
    - data0:      '172.19.1.6'
    - mgmt0:      '172.16.1.6'
    - ipmi:       '172.16.1.106'

  00_50_cc_7a_49_3d:
    - rack: h01
    - role: ssu
    - hostname: ssu7-h01
    - mgmt_port1: '00:50:cc:7a:49:3b'
    - mgmt_port2: '00:50:cc:7a:49:3c'
    - ipmi_port:  '00:50:cc:7a:49:3d'
    - data_port1: '00:50:cc:7a:49:3f'
    - data_port2: '00:50:cc:7a:49:40'
    - data0:      '172.19.1.7'
    - mgmt0:      '172.16.1.7'
    - ipmi:       '172.16.1.107'
