node:
  00_50_cc_7a_80_e1:
    - hostname: cmu-h1
    - role: cmu

  00_1e_67_68_df_7e:
    - hostname: stx-prvsnr
    - role: prvsnr

  00_50_cc_79_b2_53:
    - hostname: ssu2-h1
    - role: ssu

  00_1e_67_68_cc_0e:
    - hostname: qb01n3-m06
    - role: s3_client

  00_1e_67_68_d7_ce:
    - hostname: qb01n4-m06
    - role: s3_client

  00_1e_67_66_d9_52:
    - hostname: qb02n1-m06
    - role: s3_client
  
  00_1e_67_66_df_a2:
    - hostname: qb02n2-m06
    - role: s3_client

  00_1e_67_66_e8_4a:
    - hostname: qb02n3-m06
    - role: s3_client

  00_1e_67_66_f0_ba:
    - hostname: qb02n4-m06
    - role: s3_client

  00_1e_67_68_d6_c6:
    - hostname: qb03n1-m06
    - role: s3_client
