node:
  00_50_cc_7a_5f_e1:
    - rack: m10
    - role: cmu
    - hostname: cmu-m10
    - mgmt_ports:
      - port1: 00:50:cc:7a:5f:e1
      - port2: 68:05:ca:3a:f0:0a
    - data_ports:
      - port1: 00:50:cc:7a:5f:e3
      - port2: 00:50:cc:7a:5f:e4
    - ipmi_ports:
      - port1: 00:50:cc:7a:5f:e1

  00_50_cc_79_f5_cd:
    - rack: m10
    - hostname: ssu1-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f5:cb
      - port2: 00:50:cc:79:f5:ce
    - data_ports:
      - port1: 00:50:cc:79:f5:cf
      - port2: 00:50:cc:79:f5:d0
    - ipmi_ports:
      - port1: 00:50:cc:79:f5:cd
    - ipmi_addr:
      - port1: 172.16.10.101

  00_50_cc_79_f4_fb:
    - rack: m10
    - hostname: ssu2-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f4:f9
      - port2: 00:50:cc:79:f4:fa
    - data_ports:
      - port1: 00:50:cc:79:f4:fd
      - port2: 00:50:cc:79:f4:fe
    - ipmi_ports:
      - port1: 00:50:cc:79:f4:fb

  00_50_cc_79_f5_3d:
    - rack: m10
    - hostname: ssu3-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f5:3b
      - port2: 00:50:cc:79:f5:3c
    - data_ports:
      - port1: 00:50:cc:79:f5:3f
      - port2: 00:50:cc:79:f5:40
    - ipmi_ports:
      - port1: 00:50:cc:79:f5:3d

  00_50_cc_79_f5_37:
    - rack: m10
    - hostname: ssu4-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f5:35
      - port2: 00:50:cc:79:f5:36
    - data_ports:
      - port1: 00:50:cc:79:f5:39
      - port2: 00:50:cc:79:f5:3a
    - ipmi_ports:
      - port1: 00:50:cc:79:f5:37

  00_50_cc_79_f5_25:
    - rack: m10
    - hostname: ssu5-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f5:23
      - port2: 00:50:cc:79:f5:24
    - data_ports:
      - port1: 00:50:cc:79:f5:28
      - port2: 00:50:cc:79:f5:29
    - ipmi_ports:
      - port1: 00:50:cc:79:f5:25

  00_50_cc_79_f5_df:
    - rack: m10
    - hostname: ssu6-m10
    - role: ssu
    - mgmt_ports:
      - port1: 00:50:cc:79:f5:dd
      - port2: 00:50:cc:79:f5:de
    - data_ports:
      - port1: 00:50:cc:79:f5:e1
      - port2: 00:50:cc:79:f5:e2
    - ipmi_ports:
      - port1: 00:50:cc:79:f5:df


