node:
  00_50_cc_7a_6a_df:
    - rack: m09
    - role: cmu
    - hostname: cmu-m09
    - mgmt_port1: '68:05:ca:3c:f0:d7'
    - mgmt_port2: '00:50:cc:7a:6a:dd'
    - mgmt_port3: '00:50:cc:7a:6a:de'
    - mgmt_port4: '00:50:cc:7a:6a:e1'
    - data_port1: '00:50:cc:7a:6a:e2'
    - mgmt0_ip:   '10.230.165.191'
    - data0_ip:   ''
    - ipmi_port:  '00:50:cc:7a:6a:df'
    - ipmi:       '10.230.165.188'

  00_50_cc_79_f5_43:
    - rack: m09
    - role: ssu
    - hostname: sati5-m09
    - mgmt_port1: '00:50:cc:79:f5:41'
    - mgmt_port2: '00:50:cc:79:f5:42'
    - data_port1: '00:50:cc:79:f5:45'
    - data_port2: '00:50:cc:79:f5:46'
    - mgmt0_ip:   '172.16.2.1'
    - data0_ip:   '172.19.2.1'
    - ipmi:       '172.16.2.101'
