node:
  00_50_cc_79_a8_51:
    - rack: m07
    - hostname: sati35a-m07
    - role: satigen

  00_50_cc_79_b6_19:
    - rack: m07
    - hostname: sati35b-m07
    - role: satigen

  00_50_cc_79_be_4d:
    - rack: m07
    - hostname: sati25a-m07
    - role: satigen

  00_50_cc_79_f4_f5:
    - rack: m07
    - hostname: sati25b-m07
    - role: satigen

  00_50_cc_79_a8_57:
    - rack: m07
    - hostname: sati15a-m07
    - role: satigen

  00_50_cc_79_be_23:
    - rack: m07
    - hostname: sati15b-m07
    - role: satigen
