node:
  00_1e_67_68_cc_0e:
    - rack: m06
    - hostname: qb01n3-m06
    - role: s3_client

  00_1e_67_68_d7_ce:
    - rack: m06
    - hostname: qb01n4-m06
    - role: s3_client

  00_1e_67_66_d9_52:
    - rack: m06
    - hostname: qb02n1-m06
    - role: s3_client

  00_1e_67_66_df_a2:
    - rack: m06
    - hostname: qb02n2-m06
    - role: s3_client

  00_1e_67_66_e8_4a:
    - rack: m06
    - hostname: qb02n3-m06
    - role: s3_client

  00_1e_67_66_f0_ba:
    - rack: m06
    - hostname: qb02n4-m06
    - role: s3_client

  00_1e_67_68_d6_c6:
    - rack: m06
    - hostname: qb03n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:d6:c4
    - data0: e4:1d:2d:6f:0c:41

  00_1e_67_68_d7_fe:
    - rack: m06
    - hostname: qb03n2-m06
    - role: generic
    - mgmt0: 00:1e:67:68:d7:fc
    - data0: e4:1d:2d:6f:0c:91

  00_1e_67_68_de_16:
    - rack: m06
    - hostname: qb03n3-m06
    - role: generic
    - mgmt0: 00:1e:67:68:de:14
    - data0: e4:1d:2d:6f:8e:c1

  00_1e_67_68_c8_ae:
    - rack: m06
    - hostname: qb03n4-m06
    - role: generic
    - mgmt0: 00:1e:67:68:c8:ac
    - data0: e4:1d:2d:6f:8a:b1

  00_1e_67_68_cc_56:
    - rack: m06
    - hostname: qb04n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:cc:54

  00_1e_67_68_df_ae:
    - rack: m06
    - hostname: qb05n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:df:ac
    - mgmt1: 00:1e:67:68:df:ad
