node:
  00_1e_67_68_cc_0e:
    - rack: m06
    - hostname: qb01n3-m06
    - role: s3_client

  00_1e_67_68_d7_ce:
    - rack: m06
    - hostname: qb01n4-m06
    - role: s3_client

  00_1e_67_66_d9_52:
    - rack: m06
    - hostname: qb02n1-m06
    - role: s3_client

  00_1e_67_66_df_a2:
    - rack: m06
    - hostname: qb02n2-m06
    - role: s3_client

  00_1e_67_66_e8_4a:
    - rack: m06
    - hostname: qb02n3-m06
    - role: s3_client

  00_1e_67_66_f0_ba:
    - rack: m06
    - hostname: qb02n4-m06
    - role: s3_client

  00_1e_67_68_d6_c6:
    - rack: m06
    - hostname: qb03n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:d6:c4
    - data0: e4:1d:2d:6f:0c:41

  00_1e_67_68_d7_fe:
    - rack: m06
    - hostname: qb03n2-m06
    - role: generic
    - mgmt0: 00:1e:67:68:d7:fc
    - data0: e4:1d:2d:6f:0c:91

  00_1e_67_68_de_16:
    - rack: m06
    - hostname: qb03n3-m06
    - role: generic
    - mgmt0: 00:1e:67:68:de:14
    - data0: e4:1d:2d:6f:8e:c1

  00_1e_67_68_c8_ae:
    - rack: m06
    - hostname: qb03n4-m06
    - role: generic
    - mgmt0: 00:1e:67:68:c8:ac
    - data0: e4:1d:2d:6f:8a:b1

  00_1e_67_68_cc_56:
    - rack: m06
    - hostname: qb04n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:cc:54

  00_1e_67_68_df_ae:
    - rack: m06
    - hostname: qb05n1-m06
    - role: generic
    - mgmt0: 00:1e:67:68:df:ac
    - mgmt1: 00:1e:67:68:df:ad

  00_1e_67_b9_38_17:
    - rack: m06
    - hostname: i1u06-m06
    - role: generic
    - mgmt0: 00:1e:67:b9:38:13

  a4_bf_01_1b_f6_c3:
    - rack: m06
    - hostname: i1u07-m06
    - role: generic
    - mgmt0: a4:bf:01:1b:f6:c1

  00_1e_67_66_f9_02:
    - rack: m06
    - hostname: qb06n4-m06
    - role: blade

  00_1e_67_66_d1_f2:
    - rack: m06
    - hostname: qb06n3-m06
    - role: blade

  00_1e_67_66_f8_c2:
    - rack: m06
    - hostname: qb06n2-m06
    - role: blade

  00_1e_67_67_0b_7a:
    - rack: m06
    - hostname: qb06n1-m06
    - role: blade

  00_50_cc_79_ab_69:
    - rack: m06
    - hostname: sati32a-m06
    - role: cmu

  00_50_cc_79_93_e1:
    - rack: m06
    - hostname: sati32b-m06
    - role: cmu

  00_1e_67_68_db_be:
    - rack: m06
    - hostname: qb01n2-m06
    - role: ostackblade
